<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".menu">

    <Button
        android:id="@+id/btn1"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp"
        android:background="#FF8A80"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/pahnto"
        android:text="Africa"
        android:textSize="15pt" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#B388FF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/pahnto"
        android:text="South america"
        android:textSize="15pt" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="198dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="#80D8FF"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/pahnto"
        android:text="central america"
        android:textSize="15pt" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="#CCFF90"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/pahnto"
        android:text="asia"
        android:textSize="15pt" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="366dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:background="#FFD180"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/pahnto"
        android:text="oceania and pacific islands"
        android:textSize="15pt" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="#FF9E80"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/pahnto"
        android:text="Graph"
        android:textSize="15pt"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100dp"
        android:textStyle="bold"
        android:fontFamily="@font/pahnto"
        android:text="Menu" />

</FrameLayout>