<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".item_selected">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imgV"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_marginLeft="125dp"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/pahnto"
            android:padding="10dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pahnto"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Description"
            android:textColor="#FFFFFF"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skill_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="@font/pahnto"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Description"
            android:padding="10dp"
            android:textSize="23sp"/>

    </LinearLayout>


</FrameLayout>